; counter.n4asm - count 0..15 forever, sending each value over UART.
;
; OUT always writes: r0 to address 0xF0 + r1 (r1 = port offset).
;   r1 = 0 -> UART TX at 0xF0
;   r1 = 1 -> UART busy at 0xF1 (read-only)
;
; ADD always computes: r0 = r0 + r1.
;
; Because r1 doubles as port offset AND ADD operand, we swap between
; r1=0 (for OUT) and r1=1 (for ADD) on every iteration.
;
; Loop body: OUT, LDI r1 1, ADD, LDI r1 0, JMP
; JMP target must fit in 4 bits (addresses 0..15).
; Loop label "loop" resolves to nibble address 6. 6 < 16. OK.

    LDI r0, 0       ; r0 = 0 (counter, starts at 0)
    LDI r1, 0       ; r1 = 0 (port offset: 0xF0 + r1 = UART TX)
loop:
    OUT             ; send r0 to UART TX (stalls CPU until UART is ready)
    LDI r1, 1       ; r1 = 1 (ADD operand)
    ADD             ; r0 = r0 + 1 (wraps mod 16 automatically)
    LDI r1, 0       ; r1 = 0 (restore port offset for next OUT)
    JMP loop        ; back to OUT (target = 6, fits in 4 bits)
