// Generated by ts2v from tang_nano_9k.board.json
// Target: GW1NR (GW1NR-LV9QN88PC6/I5)

IO_LOC "sys_clk" 52;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;
IO_LOC "sys_rst_n" 4;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33;
IO_LOC "led_0" 10;
IO_PORT "led_0" IO_TYPE=LVCMOS33;
IO_LOC "led_1" 11;
IO_PORT "led_1" IO_TYPE=LVCMOS33;
IO_LOC "led_2" 13;
IO_PORT "led_2" IO_TYPE=LVCMOS33;
IO_LOC "led_3" 14;
IO_PORT "led_3" IO_TYPE=LVCMOS33;
IO_LOC "led_4" 15;
IO_PORT "led_4" IO_TYPE=LVCMOS33;
IO_LOC "led_5" 16;
IO_PORT "led_5" IO_TYPE=LVCMOS33;
IO_LOC "button_s1" 3;
IO_PORT "button_s1" IO_TYPE=LVCMOS33;
IO_LOC "button_s2" 4;
IO_PORT "button_s2" IO_TYPE=LVCMOS33;
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_LOC "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC "flash_sclk" 59;
IO_PORT "flash_sclk" IO_TYPE=LVCMOS33;
IO_LOC "flash_cs" 60;
IO_PORT "flash_cs" IO_TYPE=LVCMOS33;
IO_LOC "flash_mosi" 61;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33;
IO_LOC "flash_miso" 62;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33;
IO_LOC "lcd_clk" 35;
IO_PORT "lcd_clk" IO_TYPE=LVCMOS33;
IO_LOC "lcd_de" 33;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33;
IO_LOC "lcd_hsync" 34;
IO_PORT "lcd_hsync" IO_TYPE=LVCMOS33;
IO_LOC "lcd_vsync" 40;
IO_PORT "lcd_vsync" IO_TYPE=LVCMOS33;