// Gowin Physical Constraints File
// Generated by ts2v constraint generator
// Board: GW1NR-9C (GW1NR-LV9QN88PC6/I5)

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[0]" 10;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_LOC  "led[1]" 11;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_LOC  "led[2]" 13;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_LOC  "led[3]" 14;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;