// Gowin Physical Constraints File
// Generated by ts2v constraint generator
// Board: GW2AR-18C (GW2AR-LV18QN88C8/I7)

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC  "rst_n" 88;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "btn" 87;
IO_PORT "btn" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_LOC  "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_LOC  "led[2]" 17;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_LOC  "led[3]" 18;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_LOC  "led[4]" 19;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_LOC  "led[5]" 20;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
IO_LOC  "uart_tx" 15;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "uart_rx" 16;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;
IO_LOC  "ws2812" 73;
IO_PORT "ws2812" IO_TYPE=LVCMOS33 DRIVE=8;