// Tang Nano 9K (GW1NR-LV9QN88PC6/I5) Pin Constraints
// Generated by ts2v for use with Gowin EDA toolchain
// Reference: Sipeed Tang Nano 9K schematic v3.2

// System clock: 27 MHz onboard oscillator
IO_LOC  "sys_clk"   52;
IO_PORT "sys_clk"   IO_TYPE=LVCMOS33;

// Active-low reset (directly active button S2)
IO_LOC  "sys_rst_n" 4;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33;

// User LEDs (active-low accent LEDs accent accent)
IO_LOC  "led[0]"    10;
IO_PORT "led[0]"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[1]"    11;
IO_PORT "led[1]"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[2]"    13;
IO_PORT "led[2]"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[3]"    14;
IO_PORT "led[3]"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[4]"    15;
IO_PORT "led[4]"    IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "led[5]"    16;
IO_PORT "led[5]"    IO_TYPE=LVCMOS33 DRIVE=8;

// User buttons (directly active active-low accent)
IO_LOC  "btn_s1"    3;
IO_PORT "btn_s1"    IO_TYPE=LVCMOS33;

// UART (active accent accent accent accent)
IO_LOC  "uart_tx"   17;
IO_PORT "uart_tx"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC  "uart_rx"   18;
IO_PORT "uart_rx"   IO_TYPE=LVCMOS33 PULL_MODE=UP;
